<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1484334728</timestamp>
  <hostname>WAT110</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2016 Update 4</product>
  <buildNumber type="s32_t">463413</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <release>release</release>
  </per_group_workloads>
 </All_Configurations-All_Platforms>
</root>
